# ylyun-android-sdk_demo

ylyun-android-sdk_demo/sdkdemo/: release.gradle
ylyun-android-sdk_demo/sdkdemo/src/main/: AndroidManifest.xml
ylyun-android-sdk_demo/sdkdemo/src/main/java/com/yilan/sdk/sdkdemo/: App.java  ShortFragment.java
