

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tv.yilan.qianpai.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 408
        versionName "sdkdemo-1.8.0.9"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs "libs"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    // 阿里云 dns
    implementation('com.aliyun.ams:alicloud-android-httpdns:1.2.3@aar') {
        transitive true
    }

    // ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'


    //一览sdk
    implementation "com.yilan.sdk:ui:1.8.0.9"
    implementation "com.yilan.sdk:webui:1.8.0.9"

    //若需要投放广点通，百度的广告，则添加
    implementation "com.yilan.sdk:ad:1.8.0.9"

    //穿山甲广告
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'android-gif-drawable-1.2.6', ext: 'aar')
    //百度广告
    implementation(name: 'Baidu_MobAds_SDK_v5.81', ext: 'aar')
    //广点通广告
    implementation(name: 'GDTSDK.unionNormal.4.176.1046', ext: 'aar')
}
